/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9        &kp MINUS     &kp INSERT  &kp C_AC_ZOOM_OUT  &kp UP_ARROW  &kp C_AC_ZOOM_IN  &kp DELETE     &kp BSPC
&kp LEFT_CONTROL  &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp HOME    &kp LEFT           &kp DOWN      &kp RIGHT         &kp PAGE_UP    &trans
&kp LSHFT         &kp N0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp END     &trans             &trans        &trans            &kp PAGE_DOWN  &trans
                                                 &trans        &trans        &trans        &kp SPACE   &kp COLON          &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL    &kp AT          &kp HASH              &kp DLLR          &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &kp K_MUTE  &kp C_PREVIOUS  &kp C_NEXT            &kp C_PLAY_PAUSE  &kp C_VOLUME_UP      &kp MINUS  &kp EQUAL  &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LSHFT  &bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2          &bt BT_SEL 3      &kp C_VOLUME_DOWN    &kp UNDER  &kp PLUS   &kp PIPE         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                       &kp C_AL_MY_COMPUTER  &kp PRINTSCREEN   &kp CAPSLOCK         &trans     &trans     &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
